# <!=Copyright (C) 2018 Automattic
# This file is distributed under the GNU General Public License v2 or later.=!>
msgid ""
msgstr ""
"Project-Id-Version: Storefront 2.3.3\n"
"Report-Msgid-Bugs-To: https://github.com/woothemes/storefront/issues\n"
"POT-Creation-Date: 2018-07-18 13:18:12+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2018-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"X-Generator: grunt-wp-i18n1.0.2\n"

#: 404.php:19
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:22
msgid ""
"Nothing was found at this location. Try searching, or check out the links "
"below."
msgstr ""

#: 404.php:25 inc/woocommerce/storefront-woocommerce-template-functions.php:344
msgid "Search"
msgstr ""

#: 404.php:39
msgid "Promoted Products"
msgstr ""

#: 404.php:45 404.php:47 inc/storefront-template-functions.php:580
msgid "Product Categories"
msgstr ""

#: 404.php:57 404.php:59 inc/storefront-template-functions.php:738
msgid "Popular Products"
msgstr ""

#: comments.php:21
msgid "Post Comments"
msgstr ""

#: comments.php:36
msgid "Comment Navigation Above"
msgstr ""

#: comments.php:37 comments.php:55
msgid "Comment navigation"
msgstr ""

#: comments.php:38 comments.php:56
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:39 comments.php:57
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:54
msgid "Comment Navigation Below"
msgstr ""

#: comments.php:64
msgid "Comments are closed."
msgstr ""

#: content-none.php:14
msgid "Nothing Found"
msgstr ""

#: content-none.php:20
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:24
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:29
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: inc/admin/class-storefront-admin.php:73
msgid "Support"
msgstr ""

#: inc/admin/class-storefront-admin.php:74
msgid "Documentation"
msgstr ""

#: inc/admin/class-storefront-admin.php:75
msgid "Development blog"
msgstr ""

#: inc/admin/class-storefront-admin.php:91
msgid "Setup complete %sYour Storefront adventure begins now 🚀%s "
msgstr ""

#: inc/admin/class-storefront-admin.php:92
msgid ""
"One more thing... You might be interested in the following Storefront "
"extensions and designs."
msgstr ""

#: inc/admin/class-storefront-admin.php:94
msgid ""
"Hello! You might be interested in the following Storefront extensions and "
"designs."
msgstr ""

#: inc/admin/class-storefront-admin.php:101
msgid "Storefront Extensions Bundle"
msgstr ""

#: inc/admin/class-storefront-admin.php:107
msgid "All the tools you'll need to define your style and customize Storefront."
msgstr ""

#: inc/admin/class-storefront-admin.php:111
msgid ""
"Make it yours without touching code with the Storefront Extensions bundle. "
"Express yourself, optimize conversions, delight customers."
msgstr ""

#: inc/admin/class-storefront-admin.php:116
msgid "Read more and purchase"
msgstr ""

#: inc/admin/class-storefront-admin.php:120
msgid "Alternate designs"
msgstr ""

#: inc/admin/class-storefront-admin.php:124
msgid ""
"Quickly and easily transform your shops appearance with Storefront child "
"themes."
msgstr ""

#: inc/admin/class-storefront-admin.php:128
msgid "Each has been designed to serve a different industry - from fashion to food."
msgstr ""

#: inc/admin/class-storefront-admin.php:132
msgid "Of course they are all fully compatible with each Storefront extension."
msgstr ""

#: inc/admin/class-storefront-admin.php:136
msgid "Check 'em out"
msgstr ""

#: inc/admin/class-storefront-admin.php:143
msgid "An %s project"
msgstr ""

#: inc/admin/class-storefront-admin.php:173
#: inc/admin/class-storefront-plugin-install.php:58
msgid "Activated"
msgstr ""

#: inc/admin/class-storefront-admin.php:182
#: inc/admin/class-storefront-plugin-install.php:69
msgid "Activate"
msgstr ""

#: inc/admin/class-storefront-admin.php:195
#: inc/admin/class-storefront-plugin-install.php:84
msgid "Install now"
msgstr ""

#: inc/admin/class-storefront-admin.php:202
#: inc/admin/class-storefront-plugin-install.php:104
msgid "Learn more"
msgstr ""

#: inc/class-storefront.php:84
#: inc/nux/class-storefront-nux-starter-content.php:158
msgid "Primary Menu"
msgstr ""

#: inc/class-storefront.php:85
#: inc/nux/class-storefront-nux-starter-content.php:178
msgid "Secondary Menu"
msgstr ""

#: inc/class-storefront.php:86
#: inc/nux/class-storefront-nux-starter-content.php:188
msgid "Handheld Menu"
msgstr ""

#: inc/class-storefront.php:148
msgid "Sidebar"
msgstr ""

#: inc/class-storefront.php:154
msgid "Below Header"
msgstr ""

#: inc/class-storefront.php:156
msgid ""
"Widgets added to this region will appear beneath the header and above the "
"main content."
msgstr ""

#: inc/class-storefront.php:168
msgid "Footer Column %1$d"
msgstr ""

#: inc/class-storefront.php:169
msgid "Widgets added here will appear in column %1$d of the footer."
msgstr ""

#: inc/class-storefront.php:171
msgid "Footer Row %1$d - Column %2$d"
msgstr ""

#: inc/class-storefront.php:172
msgid "Widgets added here will appear in column %1$d of footer row %2$d."
msgstr ""

#: inc/class-storefront.php:256
msgid "Expand child menu"
msgstr ""

#: inc/class-storefront.php:257
msgid "Collapse child menu"
msgstr ""

#: inc/class-storefront.php:346
msgid "Post Navigation"
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:28
msgid ""
"There's a range of %s extensions available to put additional power in your "
"hands. Check out the %s%s%s page in your dashboard for more information."
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:31
msgid "Enjoying %s?"
msgstr ""

#: inc/customizer/class-storefront-customizer-control-more.php:34
msgid "Why not leave us a review on %sWordPress.org%s?  We'd really appreciate it!"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:141
msgid "Background"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:145
msgid "Header"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:183
msgid "Typography"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:196
#: inc/customizer/class-storefront-customizer.php:349
msgid "Heading color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:211
#: inc/customizer/class-storefront-customizer.php:295
#: inc/customizer/class-storefront-customizer.php:364
#: inc/customizer/class-storefront-customizer.php:418
msgid "Text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:226
msgid "Link / accent color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:241
msgid "Hero heading color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:257
msgid "Hero text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:267
msgid "Header background image"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:280
#: inc/customizer/class-storefront-customizer.php:334
#: inc/customizer/class-storefront-customizer.php:403
msgid "Background color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:310
#: inc/customizer/class-storefront-customizer.php:379
msgid "Link color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:320
msgid "Footer"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:322
msgid "Customize the look & feel of your website footer."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:389
msgid "Buttons"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:391
msgid "Customize the look & feel of your website buttons."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:433
msgid "Alternate button background color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:448
msgid "Alternate button text color"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:458
msgid "Layout"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:470
msgid "General Layout"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:482
msgid "Product Page"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:499
msgid "Sticky Add-To-Cart"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:500
msgid ""
"A small content bar at the top of the browser window which includes "
"relevant product information and an add-to-cart button. It slides into view "
"once the standard add-to-cart button has scrolled out of view."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:507
msgid "Product Pagination"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:508
msgid ""
"Displays next and previous links on product pages. A product thumbnail is "
"displayed with the title revealed on hover."
msgstr ""

#: inc/customizer/class-storefront-customizer.php:517
msgid "More"
msgstr ""

#: inc/customizer/class-storefront-customizer.php:527
msgid "Looking for more options?"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:84
msgid "Thanks for installing Storefront, you rock! 🤘"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:85
msgid "To enable eCommerce features you need to install the WooCommerce plugin."
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:86
msgid "WooCommerce activated"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:86
msgid "Activate WooCommerce"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:86
msgid "Install WooCommerce"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:90
msgid "Design your store 🎨"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:94
msgid ""
"Before you add your first product let's design your store. We'll add some "
"example products for you. When you're ready let's get started by adding "
"your logo."
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:96
msgid ""
"You've set up WooCommerce, now it's time to give it some style! Let's get "
"started by entering the Customizer and adding your logo."
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:116
msgid "Apply the Storefront homepage template"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:118
msgid "Create a homepage using Storefront's homepage template"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:126
msgid "Add example products"
msgstr ""

#: inc/nux/class-storefront-nux-admin.php:131
#: inc/nux/class-storefront-nux-guided-tour.php:111
msgid "Let's go!"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:83
msgid "Next"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:89
msgid "No thanks, skip the tour"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:91
msgid "Skip this step"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:109
msgid "Welcome to the Customizer"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:110
msgid ""
"Here you can control the overall look and feel of your store.%sTo get "
"started, let's add your logo"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:117
msgid "Add your logo"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:118
msgid ""
"Open the Site Identity Panel, then click the 'Select Logo' button to upload "
"your logo."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:124
msgid "Customize your navigation menus"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:125
msgid "Organize your menus by adding Pages, Categories, Tags, and Custom Links."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:130
msgid "Choose your accent color"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:131
msgid ""
"In the typography panel you can specify an accent color which will be "
"applied to things like links and star ratings. We recommend using your "
"brand color for this setting."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:136
msgid "Color your buttons"
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:137
msgid ""
"Choose colors for your button backgrounds and text. Once again, brand "
"colors are good choices here."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:143
msgid ""
"All set! Remember to %ssave & publish%s your changes when you're done.%sYou "
"can return to your dashboard by clicking the X in the top left corner."
msgstr ""

#: inc/nux/class-storefront-nux-guided-tour.php:145
msgid "Done"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:60
msgid "Welcome"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:61
msgid ""
"This is your homepage which is what most visitors will see when they first "
"visit your shop.%sYou can change this text by editing the \"Welcome\" page "
"via the \"Pages\" menu in your dashboard."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:67
msgid "About"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:68
msgid ""
"You might be an artist who would like to introduce yourself and your work "
"here or maybe you&rsquo;re a business with a mission to describe."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:72
msgid "Contact"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:73
msgid ""
"This is a page with some basic contact information, such as an address and "
"phone number. You might also try a plugin to add a contact form."
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:608
msgid "Accessories"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:609
#: inc/nux/class-storefront-nux-starter-content.php:612
#: inc/nux/class-storefront-nux-starter-content.php:615
msgid "A short category description"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:611
msgid "Hoodies"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:614
msgid "Tshirts"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:620
msgid "Beanie"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:643
msgid "Belt"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:665
msgid "Cap"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:687
msgid "Sunglasses"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:708
msgid "Hoodie with Logo"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:729
msgid "Hoodie with Pocket"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:751
msgid "Hoodie with Zipper"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:772
msgid "Hoodie"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:794
msgid "Long Sleeve Tee"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:815
msgid "Polo"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:836
msgid "Tshirt"
msgstr ""

#: inc/nux/class-storefront-nux-starter-content.php:857
msgid "Vneck Tshirt"
msgstr ""

#: inc/storefront-template-functions.php:48
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/storefront-template-functions.php:64
msgid "Edit"
msgstr ""

#: inc/storefront-template-functions.php:136
msgid "WooCommerce - The Best eCommerce Platform for WordPress"
msgstr ""

#: inc/storefront-template-functions.php:136
msgid "Built with Storefront &amp; WooCommerce"
msgstr ""

#: inc/storefront-template-functions.php:238
msgid "Primary Navigation"
msgstr ""

#: inc/storefront-template-functions.php:239
msgid "Menu"
msgstr ""

#: inc/storefront-template-functions.php:270
msgid "Secondary Navigation"
msgstr ""

#: inc/storefront-template-functions.php:294
msgid "Skip to navigation"
msgstr ""

#: inc/storefront-template-functions.php:295
msgid "Skip to content"
msgstr ""

#: inc/storefront-template-functions.php:307
msgid "Edit this section"
msgstr ""

#: inc/storefront-template-functions.php:348
#: inc/storefront-template-functions.php:411
msgid "Pages:"
msgstr ""

#: inc/storefront-template-functions.php:403
msgid "Continue reading %s"
msgstr ""

#: inc/storefront-template-functions.php:435
msgid "Written by"
msgstr ""

#: inc/storefront-template-functions.php:441
#: inc/storefront-template-functions.php:454
#. translators: used between list items, there is a space after the comma
msgid ", "
msgstr ""

#: inc/storefront-template-functions.php:446
msgid "Posted in"
msgstr ""

#: inc/storefront-template-functions.php:459
msgid "Tagged"
msgstr ""

#: inc/storefront-template-functions.php:469
msgid "Comments"
msgstr ""

#: inc/storefront-template-functions.php:470
msgid "Leave a comment"
msgstr ""

#: inc/storefront-template-functions.php:470
msgid "1 Comment"
msgstr ""

#: inc/storefront-template-functions.php:470
msgid "% Comments"
msgstr ""

#: inc/storefront-template-functions.php:501
msgid "Next post:"
msgstr ""

#: inc/storefront-template-functions.php:502
msgid "Previous post:"
msgstr ""

#: inc/storefront-template-functions.php:565
msgid "Shop by Category"
msgstr ""

#: inc/storefront-template-functions.php:617
msgid "New In"
msgstr ""

#: inc/storefront-template-functions.php:632
msgid "Recent Products"
msgstr ""

#: inc/storefront-template-functions.php:670
msgid "We Recommend"
msgstr ""

#: inc/storefront-template-functions.php:686
#: inc/woocommerce/storefront-woocommerce-template-functions.php:261
msgid "Featured Products"
msgstr ""

#: inc/storefront-template-functions.php:723
msgid "Fan Favorites"
msgstr ""

#: inc/storefront-template-functions.php:776
msgid "On Sale"
msgstr ""

#: inc/storefront-template-functions.php:792
msgid "On Sale Products"
msgstr ""

#: inc/storefront-template-functions.php:828
msgid "Best Sellers"
msgstr ""

#: inc/storefront-template-functions.php:843
msgid "Best Selling Products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:74
#: inc/woocommerce/storefront-woocommerce-template-functions.php:357
msgid "View your shopping cart"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:75
msgid "%d item"
msgid_plural "%d items"
msgstr[0] ""
msgstr[1] ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:269
msgid "On Sale Now"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:277
msgid "New In Store"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:371
msgid "My Account"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:408
msgid "More products"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:451
msgid "Você está vendo:"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:485
msgid "Shop by Brand"
msgstr ""

#: inc/woocommerce/storefront-woocommerce-template-functions.php:495
msgid "Product Brands"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Storefront"
msgstr ""

#. Theme URI of the plugin/theme
msgid "https://woocommerce.com/storefront/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Storefront is the perfect theme for your next WooCommerce project. Designed "
"and developed by WooCommerce Core developers, it features a bespoke "
"integration with WooCommerce itself plus many of the most popular customer "
"facing WooCommerce extensions. There are several layout & color options to "
"personalise your shop, multiple widget regions, a responsive design and "
"much more. Developers will love its lean and extensible codebase making it "
"a joy to customize and extend. Looking for a WooCommerce theme? Look no "
"further!"
msgstr ""

#. Author of the plugin/theme
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
msgid "https://woocommerce.com/"
msgstr ""

#. Template Name of the plugin/theme
msgid "Full width"
msgstr ""

#. Template Name of the plugin/theme
msgid "Homepage"
msgstr ""

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: inc/storefront-template-functions.php:487
msgctxt "Next post"
msgid "Next"
msgstr ""

#: inc/storefront-template-functions.php:488
msgctxt "Previous post"
msgid "Previous"
msgstr ""

#: inc/storefront-template-functions.php:526
msgctxt "post date"
msgid "Posted on %s"
msgstr ""